MONGO_URI=mongodb+srv://harshagrawal7878_db_user:lWynJBQYriBdkhYd@cluster1.s8flzuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

mongodb+srv://negokshitij_db_user:test@cluster0.p9g2fun.mongodb.net/gymDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=gym_management_secure_key_2025_!@#$%^&*()
GMAIL_USER = harshagrawal7878@gmail.com
GMAIL_APP_PASSWORD = muvvahelpiixcvmb
